<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="code &amp; life"><title>内存对齐究竟在对齐什么？ | xiaoer's blogs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">内存对齐究竟在对齐什么？</h1><a id="logo" href="/.">xiaoer's blogs</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">内存对齐究竟在对齐什么？</h1><div class="post-meta">2020-10-05</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-number">1.</span> <span class="toc-text">什么是内存对齐</span></a></li></ol></div></div><div class="post-content"><p>刚开始接触内存对齐的时候，我的理解是这样的——操作系统在以空间换时间。现在看看当时真是too young！实际，内存对齐的意义远比这大得多。</p>
<p>如果不理解内存对齐，我们所编写的程序将有可能产生下面的问题：</p>
<ol>
<li>程序运行速度变慢；</li>
<li>应用程序产生死锁；</li>
<li>操作系统崩溃；</li>
<li>程序会毫无征兆的出错，尤其在移植后产生silently fail ！！！</li>
</ol>
<h3 id="什么是内存对齐"><a href="#什么是内存对齐" class="headerlink" title="什么是内存对齐"></a>什么是内存对齐</h3><blockquote>
<p>“程序员必须要知道内存不是一个一个字节读取的”。 –鲁·福尔摩斯·迅</p>
</blockquote>
<p>作为一个电信的科班生，在第一次接触内存对齐时我第一反应是类似8086中的规则字和非规则字：</p>
<blockquote>
<p>规则字是低位地址为奇数，否者是非规则字，非规则字读取需要两个周期，而规则字只需要一个周期。</p>
</blockquote>
<p>造成这种现象是由于8086本身的设计特点。如图所示，在8086中，mv AX,[1000]，表示要读取从地址1000开始的一个字，因此BHE引脚输出低电平，表示有效，A0引脚输出低电平，相应的奇地址存储体（由BHE引脚选择）和偶地址存储体（由A0引脚选择）都被选中，因此传输16位数据。又如mv AL,[1000]，表示要读取从1000开始的一个字节，因此BHE引脚输出高电平，A0引脚输出低电平，偶地址存储体被选中，传输一个字节。又如mv AL,[1001]，表示要读取从1001开始的一个字节，因此BHE引脚输出低电平，A0引脚输出高电平，奇地址存储体被选中，传输一个字节。<br><img src="fig/8086.jpg" alt="8086结构"></p>
<p>对于没有接触过单片机的同学来说，这可能有点绕，我们只需要记住，8086读取一个字时，如果该字从偶地址开始存放，那么cpu只需要访问一次存储器即可。然而，如果该字从奇地址开始存放，cpu需要先访问奇地址存储体，把字的低字节取出，再访问偶地址存储体，把字的高字节取出，即访问了两次，降低了访问速度。因此，在汇编语言编程时，尽量把字存放在偶地址处，这就是规则字。</p>
<p>参考8086的规则字，我们再来理解一下对齐的意思：<strong>当前内存单元的字节最低位地址恰巧就是我存取的那个字的。</strong>（多想想就明白了）</p>
<p>视线转回CPU这里。我们假设一个CPU的总线宽度为32，那么显然它可以一次性取出四个字节的数据。但是要存取的字的地址只有一个，如果字的地址和当前最低位的地址是一样的，那就是对齐，反之，就不是对齐的。在对齐的内存地址上，32位的处理器可以一次性的将4个字节全部读出；而在非对齐的内存地址上，读取次数将加倍，再将不同周期读取的数据进行拼接。一个经典的例子是：<br><img src="fig/jidizhi.jpg" alt="奇地址组装"></p>
<p>如果我们的数据存于内存的2-5中，在读取时实际上是先读取0-3，再读取4-7字节，再分别将2-3字节和4-5字节合并，最后得到所需的四字节数据。</p>
<hr>
<p><strong>但pc上的内存对齐并非这么简单</strong>，规则字问题并不是内存对齐的全部原因。</p>
<p>实际上，访问非对齐内存并没有我们想象的那么“简单”，内存实际上是有多个内存芯片共同组成的，为了提高访存的带宽，通常的做法是将地址分开，放到不同的芯片上，比如，第0-7bit在芯片0上储存，8-15bit在芯片2上组成，以此类推。这意味内存实际上是以基址（base）+偏移量（offset）来给出具体地址的。</p>
<p>这样，当采用对齐的地址访问时，比如从0x00开始访问四字节，显然四个字节储存于4个芯片，而且他们都有同样的偏移量(offset)，这时我们就能一次获得所需的数据。但是，当从0x01开始读取4字节呢？此时前三个字节也是按顺序分别储存在1-3芯片中的，而且偏移量都是0，但是第四个字节却储存在偏移量为1的芯片0中。这意味着需要更多的io操作取读取地址。</p>
<p>这里我想说的是：</p>
<blockquote>
<p>在访问内存时，CPU需要给出偏移量offset，而发送偏移量的总线只有一个。</p>
</blockquote>
<p>这意味着在一次内存访问周期内CPU只能读取一个结果。增加用于发送地址的bus总线数量不就能一次访问多个偏移了吗？</p>
<p>好问题，但计算机的设计要考虑到成本。<br>对于一个64位的cpu，如果我们希望在一个访问周期内读取未对齐的内存，需要增加到8根总线。这意味着需要增加接近300个io。而通常cpu的管脚数量在700-2000之间，在这基础之上增加300将会是一个很大的改动。换句话说，就是会大大增加硬件的复杂程度。此外，内存访问信号的频率是非常高的，增加的总线也会造成额外的噪声干扰。</p>
<p>当然，还有一种方法。由于非对齐访问最多也就访问两个不同的offset，而且这两个offset总是连续，我们可以再给内存内部加一根额外的线，这样就可以同时返回offset和offset+1两个偏移量上的数据了。但是，这样意味着芯片内多了一些额外的加法器（用于给offset加一，得到下一个偏移量），所有的读操作都会在读取前增加一个计算操作。这一步会降低内存的时钟。于是乎，我们可能为了千分之一概率出现的非对齐访问，增加了99.9%的对齐访问的访问延时。显然这并不是一个明智的选择。</p>
<p>此外，访问非对齐的数据还存在一个问题：cache。通常来说，cache是和offset相关联的，不同的offset被不同的cache line缓存，因此，访问非对齐的数据也意味着多次的cache读取，同样会降低效率。</p>
</div><div class="tags"><a href="/tags/OS/"><i class="fa fa-tag"></i>OS</a></div><div class="post-nav"><a class="next" href="/2020/10/05/blog-1/">为什么unordered_map桶的大小是8？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%92%8CCpp%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87/" style="font-size: 15px;">和Cpp斗智斗勇</a> <a href="/tags/%E5%BF%AB%E4%B9%90%E5%96%B7%E6%B3%89/" style="font-size: 15px;">快乐喷泉</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/blog-2/">内存对齐究竟在对齐什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/blog-1/">为什么unordered_map桶的大小是8？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/0-blog/">科幻小说<随笔></a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/weixin_44988779" title="My csdn blog" target="_blank">My csdn blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xiaoer's blogs.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.3},"mathjax":true});</script></body></html>