<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅浅浅谈Mysql事务 | xiaoer&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是事务事务是数据库区别于文件系统的重要特征之一。它是由若干条SQL语句组成的。在事务中的操作，要么都做，要么都不做，是一个不可分割的单元。事务必须同时满足：原子性（Atomicity）：事务的所有操作，要么都做，要么都不做，不会结束在中间某个环节。隔离性（Isolation）：多个事务同时访问数据库中同一数据时，所表现出来的相互关系。持久性（Durability）：事务完成后，事务所做的修改进">
<meta property="og:type" content="article">
<meta property="og:title" content="浅浅浅谈Mysql事务">
<meta property="og:url" content="https://ryxiaoer.github.io/2020/10/08/blog-6.html">
<meta property="og:site_name" content="xiaoer&#39;s blogs">
<meta property="og:description" content="什么是事务事务是数据库区别于文件系统的重要特征之一。它是由若干条SQL语句组成的。在事务中的操作，要么都做，要么都不做，是一个不可分割的单元。事务必须同时满足：原子性（Atomicity）：事务的所有操作，要么都做，要么都不做，不会结束在中间某个环节。隔离性（Isolation）：多个事务同时访问数据库中同一数据时，所表现出来的相互关系。持久性（Durability）：事务完成后，事务所做的修改进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ryxiaoer.github.io/2020/10/08/blog-6.htm/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png">
<meta property="article:published_time" content="2020-10-08T12:07:08.000Z">
<meta property="article:modified_time" content="2020-10-08T12:17:52.238Z">
<meta property="article:tag" content="\Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryxiaoer.github.io/2020/10/08/blog-6.htm/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png">
  
    <link rel="alternate" href="/atom.xml" title="xiaoer&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiaoer&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryxiaoer.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/08/blog-6.html" class="article-date">
  <time datetime="2020-10-08T12:07:08.000Z" itemprop="datePublished">2020-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅浅浅谈Mysql事务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h1><p>事务是数据库区别于文件系统的重要特征之一。它是由若干条SQL语句组成的。在事务中的操作，要么都做，要么都不做，是一个不可分割的单元。事务必须同时满足：<br><strong>原子性（Atomicity）</strong>：事务的所有操作，要么都做，要么都不做，不会结束在中间某个环节。<br><strong>隔离性（Isolation）</strong>：多个事务同时访问数据库中同一数据时，所表现出来的相互关系。<br><strong>持久性（Durability）</strong>：事务完成后，事务所做的修改进行持久化保存，不会丢失。<br><strong>一致性（Consistency）</strong> ：事务开始之前和事务结束之后，数据库的完整性没有被破坏。</p>
<h1 id="事务的实现"><a href="#事务的实现" class="headerlink" title="事务的实现"></a>事务的实现</h1><h2 id="一个事务的实现过程"><a href="#一个事务的实现过程" class="headerlink" title="一个事务的实现过程"></a>一个事务的实现过程</h2><p>假如执行如下一条语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;<span class="comment">--开启事务</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">test</span> <span class="keyword">set</span> <span class="keyword">name</span>=<span class="string">&#x27;exp1997&#x27;</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">rollback</span>;<span class="comment">--回滚</span></span><br><span class="line"><span class="keyword">commit</span>;<span class="comment">--提交</span></span><br></pre></td></tr></table></figure>
<p>在理解事务执行过程之前，首先要知道与其相关的几个文件（这里的每一个都足以写长篇）：</p>
<blockquote>
<p>1.<strong>重做日志</strong>。重做日志是用来实现事务的持久性的。主要是记录每个数据页数据变化的日志，在必要时对数据页进行重做。它由两部分组成：一是内存中的重做日志缓存（redo log buffer），二是重做日志文件（redo log file），默认在数据目录下有两个名为ib_logfile0 和ib_logfile1的重做日志文件。重做日志文件循环写入方式运行，InnoDB存储引擎先写ib_logfile0，当写到最后时，会切换到ib_logfile1，再当ib_logfile1写满时，会再切换回ib_logfile0中。<br>2.<strong>ibd文件</strong>。每创建一个表，都有一个“表名.ibd”的文件，这个文件主要存放该表的数据和索引。<br>3.<strong>缓存池（buffer pool）</strong>。就是一块内存区域，在数据库中读取页，首先将从磁盘读到的页放在缓存池中，对数据库页的修改操作，则首先修改缓存池中的页。<br>4.<strong>LSN</strong> ：就是日志序列号，这个序列号单调递增的，比如原本的序列号是1000，有一个事务写入了20个字节，那么 LSN就变成了1020。LSN不仅在重做日志中有，在每个数据页的头部，也记录了该页的LSN。数据页中的LSN表示最后刷新数据页时LSN的大小。<br>5.<strong>undo</strong>。 undo日志在ibdata1文件中存储，存储了事务工作过程中的<strong>回滚信息</strong>，在回滚时，实际上做的是与先前相 反的工作。对于insert，存储引擎会完成一个delete，对于每个delete，存储引擎会执行一个insert，对于update，存储引擎会完成一个相反的update，将修改前的数据放回去。</p>
</blockquote>
<p><strong>那么上述代码的实现过程究竟是什么样的？</strong></p>
<ol>
<li>首先，由io将test.ibd文件中的id=1所在的页（16K）调入buffer pool，然后对buffer pool中的信息进行修改，并将变化的信息记录到redo log buffer中。缺省情况，commit会立即将redo log buffer写入磁盘重做日志文件ib_logfiles中，日志落盘成功commit返回。buffer pool中的脏页由page cleaner thread每隔一段时间刷新回磁盘。 而当数据库宕机重启的时候，会将redo log中的内容加载到redo log buffer,由于redo log的LSN比磁盘的LSN新，两者数据不一致MySql是无法启动的。此时用redo log buffer的数据重做一下buffer pool中的数据，然后写回磁盘数据页，才能启动数据库恢复到数据库中，再根据undo  log和binlog内容决定回滚数据还是提交数据。上述过程实际解释了<strong>持久性和一致性</strong>的问题。</li>
<li>rollback。回滚是根据undo日志回滚，回到之前的某一个状态（savepoint的点）。<br>undo在生成过程中会记录redo信息，当发生异常时（如宕机），如果redo中的信息没有提交，此时，先用redo日志恢复，然后再根据undo信息回滚。redo和undo保证了<strong>原子性</strong>。<h1 id="事务的隔离"><a href="#事务的隔离" class="headerlink" title="事务的隔离"></a>事务的隔离</h1><blockquote>
<p>MySQL从概念上可以分为四层，顶层是接入层，不同语言的客户端通过mysql的协议与mysql服务器进行连接通信，接入层进行权限验证、连接池管理、线程管理等。下面是mysql服务层，包括sql解析器、sql优化器、数据缓冲、缓存等。再下面是mysql中的存储引擎层，mysql中存储引擎是基于表的。最后是系统文件层，保存数据、索引、日志等。<br>上述引用自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f692d4f8a53e">https://www.jianshu.com/p/f692d4f8a53e</a></p>
</blockquote>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2>MySql中使用MVCC提高了事物的并发处理能力，但同时也带老生常谈的<strong>脏读、不可重复读和幻读</strong>的问题。<br>为了解决这些问题，数据库设置了四种隔离级别：<br><img src="/2020/10/08/blog-6.htm/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.png" alt="隔离级别"><br>InnoDB存储引擎默认隔离级别REPEATABLE READ，通过MVCC解决了幻读的问题。<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2>MVCC是通过在每行记录后面保存两个隐藏的列来实现的。这两个列，一个保存了行的创建时间，一个保存行的过期时间（或删除时间）。当然存储的并不是实际的时间值，而是系统版本号（system version number)。每开始一个新的事务，系统版本号都会自动递增。事务开始时刻的系统版本号会作为事务的版本号，用来和查询到的每行记录的版本号进行比较。<br>mvcc是通过时间戳实现的。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryxiaoer.github.io/2020/10/08/blog-6.html" data-id="ckg0sme9g000h3sux1iw6auuh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/" rel="tag">\Mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/08/blog-5.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rdis分布式锁笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">\#OS#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">\#redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">\#其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%8CCpp%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87/" rel="tag">\#和Cpp斗智斗勇#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E4%B9%90%E5%96%B7%E6%B3%89/" rel="tag">\#快乐喷泉#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">\#网络#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">\Mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/OS/" style="font-size: 10px;">\#OS#</a> <a href="/tags/redis/" style="font-size: 10px;">\#redis</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">\#其它</a> <a href="/tags/%E5%92%8CCpp%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87/" style="font-size: 10px;">\#和Cpp斗智斗勇#</a> <a href="/tags/%E5%BF%AB%E4%B9%90%E5%96%B7%E6%B3%89/" style="font-size: 10px;">\#快乐喷泉#</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">\#网络#</a> <a href="/tags/Mysql/" style="font-size: 10px;">\Mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/08/blog-6.html">浅浅浅谈Mysql事务</a>
          </li>
        
          <li>
            <a href="/2020/10/08/blog-5.html">Rdis分布式锁笔记</a>
          </li>
        
          <li>
            <a href="/2020/10/06/blog-4.html">Rose is a rose is a rose is a rose</a>
          </li>
        
          <li>
            <a href="/2020/10/05/blog-3.html">SSL握手</a>
          </li>
        
          <li>
            <a href="/2020/10/05/blog-2.html">内存对齐究竟在对齐什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xiaoer&#39;s blogs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.3},"mathjax":true});</script></body>
</html>